<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy Loading Activity</title>
    <link rel="stylesheet" href="styles/lazyload.css">
</head>

<body>
    <header>
        <h1>LazyLoading Activity</h1>
    </header>
    <main>
        <picture>
            <img src="//placeimg.com/400/600/animal" alt="Placeholder Image" width="400" height="600" loading="lazy" />
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita exercitationem illo rem cum, sed
            numquam maiores, magnam deleniti debitis nemo sit ducimus rerum. Odit eum quibusdam veritatis amet
            distinctio pariatur, nulla non quis, commodi magnam unde, quidem maxime impedit. Repudiandae necessitatibus,
            quibusdam, sed nihil sequi autem cumque ut facilis distinctio aliquam facere illum, suscipit labore odio
            asperiores ipsam eum soluta consequuntur accusamus perspiciatis totam cum nulla? Blanditiis autem corrupti
            dolorem a aliquam? Quas delectus modi ea quo excepturi facilis hic itaque numquam! Dolores consequatur at
            obcaecati alias magnam autem, magni quisquam iure consequuntur perspiciatis numquam necessitatibus, quam
            voluptatem possimus repellat voluptates, aperiam atque ipsum. Officia quos omnis tenetur animi! Quisquam,
            excepturi. Saepe perferendis distinctio sed minus? Consequuntur officiis veniam, atque aspernatur sequi nam
            in eos porro ea et repellat, eius eaque ab, a expedita amet fuga! Ea eos aspernatur, numquam nisi
            dignissimos vero eum neque deserunt cumque rem minima.</p>
        <picture>
            <img src="//placeimg.com/400/600/animal" alt="Placeholder Image" width="400" height="600" loading="lazy" />
        </picture>
        <picture>
            <img src="//placeimg.com/400/600/animal" alt="Placeholder Image" width="400" height="600" loading="lazy" />
        </picture>
        <picture>
            <img src="//placeimg.com/400/600/animal" alt="Placeholder Image" width="400" height="600" loading="lazy" />
        </picture>
        <picture>
            <img src="//placeimg.com/400/600/animal" alt="Placeholder Image" width="400" height="600" loading="lazy" />
        </picture>
        <picture>
            <img src="//placeimg.com/400/600/animal" alt="Placeholder Image" width="400" height="600" loading="lazy" />
        </picture>
    </main>
    <footer></footer>
    <script src="scripts/lazyload.js"></script>
</body>

</html>